events {}

http {
  upstream express_backend {
    server express-app-1:3000;
    server express-app-2:3000;
  }

  server {
    listen 80;  # NGINX listens on port 80

    location / {
      proxy_pass http://express_backend;  # Forward requests to express backend
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
